# AlumniMentoringPlatform

./: .gitignore  README.md  login.http  nb-configuration.xml  package-lock.json  pom.xml
src/main/java/com/hlayiseko/AlumniMentoring/dto/: AlumniProfileDTO.java  MentorRequestDTO.java
src/main/java/com/hlayiseko/AlumniMentoring/entity/: AlumniProfile.java  ChatRoom.java  MentorRequest.java  Message.java  RequestStatus.java  Role.java  Student.java  User.java
src/main/java/com/hlayiseko/AlumniMentoring/rest/: AlumniResource.java  AuthResource.java  ChatResource.java  EmailTestResource.java  LoginRequest.java  MentorRequestResource.java  MessageResource.java  Resourceconfig.java  SessionAuthResource.java  UnreadCountDTO.java  UserAdapter.java
src/main/java/com/hlayiseko/AlumniMentoring/security/: AuthorizationFilter.java  DatabaseIdentityStore.java
src/main/java/com/hlayiseko/AlumniMentoring/service/: AlumniService.java  AuthService.java  ChatService.java  EmailService.java  MentorRequestService.java  MessageService.java
src/main/java/com/hlayiseko/AlumniMentoring/websocket/: ChatWebSocket.java
src/main/java/za/ump/scms/dict312/studentmanagementsystem/: InMemoryStudentServices.java  JakartaRestConfiguration.java  Student.java  StudentService.java  StudentTestServlet.java
src/main/java/za/ump/scms/dict312/studentmanagementsystem/resources/: JakartaEE11Resource.java  user.java
src/main/webapp/: alumni.css  alumni.html  alumni.js  chat-app.js  chat.css  chat.html  dashboard.css  dashboard.html  dashboard.js  index.html  just.html  login.css  login.html  login.js  profile.css  profile.html  profile.js  register.css  register.html  register.js  requests.css  requests.html  requests.js  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css
src/main/webapp/js/: api.js  auth.js
